<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="parent1">
            <div>
               <h1 class="headline">Let's make <br> beautiful flowers a <br>part of your life.</h1>
               <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p> 
               <button class="btn">Shop Now</button>
            </div>
            <div>
                <img class="image"  src="./Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
        <div>
            <div class="parent2">
                <h3 class="headline1">Instagram</h3>
                <p class="paragraph1">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout</p>
            </div>
            <div class="parent3">
                <div class="image2"><img src="./Flower Asset/Flower 01.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
            </div>
        </div>
        <div class="parent4">
            <div class="parent5">
                <h3 class="headline1">Get The Latest Deals</h3>
                <p class="paragraph1">$30 coupon for first shopping</p>
                <div class="parent6">
                    <div>
                        <input class="input" type="email" name="" id="" placeholder="Enter your email here....">
                    </div>
                    <div>
                        <button class="btn">Subscribe</button>
                    </div>
                    
                    
                    
                    
                </div>
                
                
            </div>
        </div>
           
    </main>
    <footer>
       
    </footer>
</body>
</html>